<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Background color of the page */
        }

        .container {
            text-align: right;
            position: absolute;
            top: 50%;
            right: -13vw;
            transform: translate(-50%, -50%);
            background-color: #f0f0f0; /* Background color of the container */
            padding: 0vw;
            border-radius: 0px;
            /*border: 2px solid #007bff;*/
        }

        .home-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            left: 0px;
            background-color: none; 
            color:black; 
            text-decoration: none;
        }

        .option {
            display: block;
            margin: 10px auto; /* Center the options horizontally */
            font-size: 5vw;
            color:black; 
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s; /* Smooth transition on hover */
        }

        .option:hover {
            color: #0056b3; /* Darker text color on hover */
        }

        @media (min-width: 475px){

        }

        @media (min-width: 640px){
                .container{
                right: -13vw;
            }
        }

        @media (min-width: 768px){
                .container{
                right: -8vw;
            }
            .option{
                font-size: 3vw;
            }
        }


        
    </style>
</head>
<body>

    <a href="index.html" class="home-button">&#10119</a>

    <div class="container">
        <a href="tchanaPierre.html" class="option">Tchana Pierre</a>
    </div>
</body>
</html>