<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>October08</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Text color on the homepage */
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 28%;
            transform: translate(-50%, -50%);
        }

        .home-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            left: 0px;
            background-color: none; 
            color:black; 
            text-decoration: none;
        }

        .projects-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 40vh;
            left: 25vw;
            background-color: none; 
            color:black; 
            text-decoration: none;
        }

        .journal-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 36px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 40vh;
            left: 40vw;
            background-color: none; 
            color:black; 
            text-decoration: none;
        }

        .therapy-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 35px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 39.5vh;
            left: 55vw;
            background-color: none; 
            color:black; 
            text-decoration: none;
        }

        #mailButton{
            display: inline-block;
            padding: 10px 20px;
            font-size: 35px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 80vh;
            left: 39vw;
            background-color: white; 
            color:black; 
            text-decoration: none;
        }

    </style>
</head>

<body>

    <a href="index.html" class="home-button">&#10119</a>

    <a href="projects.html" class="projects-button">&#9733</a>
    <a href="journals.html" class="journal-button">&#10047</a>
    <a href="therapy.html" class="therapy-button">&#9737</a>

    <button id="mailButton" onclick="submitEmail()">&#9993</button>

    <script>
        function submitEmail() {
            const name = prompt("Enter your name:");
        const location = prompt("Enter your location (country/city):");

        // Include a paragraph after the Name field in the email body
        const emailBody = `Name: ${name}\n\nLocation:${location}\n`;

        // Open the default email client with the composed email
        window.location.href = `mailto:leslienembo@gmail.com?subject=October08%20Mail%20Listt%20&body=${encodeURIComponent(emailBody)}`;
        }
    </script>

</body>

</html>
