<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tchana Pierre</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
            background-size: cover; 
           background-position-x: 50%;
           background-position-y: 10%;
            background-repeat: no-repeat; 
        }

         /* Default background image for small screens */
         body {
            background-image: url('tchanaPierreArt/self.JPG'); /* Replace with your small screen image path */
            background-position-y: -15%;
        }

        @media (min-width: 475px) {
            body {
                background-image: url('tchanaPierreArt/self.JPG'); /* Replace with your medium screen image path */
                
            }
        }

        @media (min-width: 640px) {
            body {
                background-image: url('tchanaPierreArt/self.JPG'); /* Replace with your large screen image path */
            }
        }

        @media (min-width: 768px) {
            body {
                background-image: url('tchanaPierreArt/self.JPG'); /* Replace with your extra large screen image path */
                background-position-y: 0%;
            }
        }

        @media (min-width: 848px) {
            body {
                background-image: url('tchanaPierreArt/and\ then\ we\ dance.jpg'); /* Replace with your extra large screen image path */
                background-position-y: 15%;
            }
        }

        .home-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            left: 0px;
            background-color: none; 
            color:black; 
            text-decoration: none;
        }

        .about-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            right: 0px;
            background-color: none; 
            color:rgb(53, 52, 52); 
            text-decoration: none;
        }

        .works-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            right: 50px;
            background-color: none; 
            color:rgb(53, 52, 52); 
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="home-button">&#10119</a>
        <a href="tchanaPierrreWork.html" class="works-button">works</a>
        <a href="tchanaPierreAbout.html" class="about-button">about</a>
    </header>
        
</body>
</html>