<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TchanaPierre</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Background color of the page */
        }

        header {
            background-color: #f0f0f0; /* Grey background color for the header */
            padding: 25px 20px; /* Add padding to the header */
            color: #fff; /* Text color for the header */
            position: fixed; /* Fix the header at the top of the viewport */
            top: 0; /* Place the header at the top */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 99; /* Ensure the header stays above other content */
        }

        .home-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            left: 0px;
            background-color: none; 
            color:black; 
            text-decoration: none;
        }

        .about-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bolder;
            border-radius: 5px;
            position:fixed;
            top: 10px;
            right: 0px;
            background-color: none; 
            color:rgb(53, 52, 52); 
            text-decoration: none;
        }

        .container {
        display: flex; /* Use flexbox layout */
        flex-direction: column;
        align-items: flex-end;
        border: 2px solid #007bff;
        }
        .subcontainer{
        display: flex; /* Use flexbox layout */
        flex-direction: column;
        align-items: flex-end;
        border: 2px solid #007bff;
        }
        .image-container {
        flex: 1; /* Make each container take up equal space */
        margin: 25px; /* Add some margin for spacing */
        border: 2px solid #007bff;
        padding-left: 6%;
        margin-top: 20%;
         }
      .image-container img {
        max-width: 90%; /* Ensure images don't exceed their container width */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Prevents whitespace below images */
        }
        .text-container{
        max-width: 90%; /* Ensure images don't exceed their container width */
        height: auto; /* Maintain aspect ratio */
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
        border: 2px solid #ff006a;
        }

        .image-container1 {
        flex: 1; /* Make each container take up equal space */
        margin: 25px; /* Add some margin for spacing */
        border: 2px solid #007bff;
        padding-left: 6%;
        margin-top: 20%;
         }

        @media (min-width: 475px){

        }

        @media (min-width: 640px){
              
        }

        @media (min-width: 768px){
              
        }


        
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="home-button">&#10119</a>
        <a href="" class="about-button">CV</a>
    </header>

    <div class="container">
        <div class="subcontainer">
         <div class="image-container1">
          <img src="tchanaPierreArt/are_we_clap_dancers.jpg" alt="Image 1">
        </div>
        <div class="text-container">
            <p>Title: xxxx Size: xxxx Contact 112233 </p>
        </div>

        <div class="subcontainer">
            <div class="image-container">
             <img src="tchanaPierreArt/what_about_the_neighbors.jpg" alt="Image 2">
           </div>
           <div class="text-container">
               <p>Title: xxxx Size: xxxx </p>
           </div>

     </div>
        
</body>
</html>